server.port=5044
spring.application.name=user-service-provider

#local MySQL
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.202:3306/springboo_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ugame123456
spring.jpa.hibernate.ddl-auto=update
spring.cloud.consul.host=192.168.88.201
spring.cloud.consul.port=8500

#spring.boot.admin.client.service-url=http://localhost:8083

spring.boot.admin.url=http://192.168.88.201:8083
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://localhost:${server.port}
management.security.enabled=false