server.port=5031
spring.application.name=feign-service-consumer
spring.cloud.consul.host=192.168.88.201
spring.cloud.consul.port=8500

spring.boot.admin.url=http://192.168.88.201:8083
spring.boot.admin.client.prefer-ip=true
management.security.enabled=false
spring.boot.admin.client.service-url=http://localhost:${server.port}